import unittest

from bots.to_lyrics_kai import transform_wikitext


class MyTestCase(unittest.TestCase):
    def test_conversion(self):
        self.assertEqual("""{{LyricsKai
|lstyle=color:red
|rstyle=color:green
|llang=ja
|original=自分より下手くそな人　探して浸るの優越感
でもその度ちょっと自分を嫌って　次元遡って現実逃避
でも良いんじゃない？　別に良いんじゃない？
無理に強がらなくても良いんじゃない？
下を見て強くなれるのも　また人だからさ。

五月蠅い　もううざい　くらいにCryを掻き消す様な 
世界なら　抗ってたいのに 
降り出した空の泣き声は透明で 
『わかんない、もうわかんないよ！』を何遍も。
|translated=尋找比自己更沒用的人　藉此沉浸在優越感之中
卻又有點討厭這樣的自己　好想跳脫次元逃避現實
但這樣也不錯吧？　也沒什麼不好吧？
何必故作逞強讓自己難受呢？
望向低處就能變得堅強　人都是如此吧

吵死了　煩死人了　明明為了不再聽見哭泣
而決心反抗這個世界的
但天空落下的淚水　聽來卻是如此澄澈
『我不懂啊、已經搞不懂了！』不斷吶喊著
}}""", transform_wikitext("""{{Lyrics
|rb-color=green
|lb-color=red
|lb-text1=自分より下手くそな人　探して浸るの優越感
でもその度ちょっと自分を嫌って　次元遡って現実逃避
でも良いんじゃない？　別に良いんじゃない？
無理に強がらなくても良いんじゃない？
下を見て強くなれるのも　また人だからさ。


|rb-text1=尋找比自己更沒用的人　藉此沉浸在優越感之中
卻又有點討厭這樣的自己　好想跳脫次元逃避現實
但這樣也不錯吧？　也沒什麼不好吧？
何必故作逞強讓自己難受呢？
望向低處就能變得堅強　人都是如此吧


|lb-text2=五月蠅い　もううざい　くらいにCryを掻き消す様な 
世界なら　抗ってたいのに 
降り出した空の泣き声は透明で 
『わかんない、もうわかんないよ！』を何遍も。
|rb-text2=吵死了　煩死人了　明明為了不再聽見哭泣
而決心反抗這個世界的
但天空落下的淚水　聽來卻是如此澄澈
『我不懂啊、已經搞不懂了！』不斷吶喊著
}}""", "Test"))  # add assertion here


if __name__ == '__main__':
    unittest.main()
